{
  "name": "webpack-playlist",
  "version": "1.0.0",
  "description": "Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdivelbiss/webpack-playlist.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Scott Divelbiss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdivelbiss/webpack-playlist/issues"
  },
  "homepage": "https://github.com/sdivelbiss/webpack-playlist#readme",
  "devDependencies": {
    "webpack": "^4.8.0",
    "webpack-cli": "^2.1.3"
  }
}
